source/index.jade
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    title 高雄旅遊資訊
    link(rel='stylesheet', href='https://use.fontawesome.com/releases/v5.0.13/css/all.css', integrity='sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp', crossorigin='anonymous')
    link(rel='stylesheet', href='css/style.css')
    link(rel='stylesheet', href='css/reset.css')
  body
    .header
      .banner
        h1 高雄旅遊資訊
        form.filter(action='index.html')
          select#zone(name='place')
      ul.hotplace
        p 熱門行政區
        li(style='background-color: #8A82CC') 苓雅區
        li(style='background-color: #FFA782') 三民區
        li(style='background-color: #F5D105') 新興區
        li(style='background-color: #559AC8') 美濃區
    .main
      .seperator
        i.fas.fa-chevron-circle-down
      .place-name
      ul.place-detail
    .footer
      p(style='color:white') 高雄旅遊網
      p(style='color:#FFD366') 資料來源：高雄市政府
    script(src='js/all.js')

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>高雄旅遊資訊</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
  </head>
  <body>
    <div class="header">
      <div class="banner">
        <h1>高雄旅遊資訊</h1>
        <form action="index.html" class="filter">
          <select id="zone" name="place"></select>
        </form>
      </div>
      <ul class="hotplace">
        <p>熱門行政區</p>
        <li style="background-color: #8A82CC">苓雅區</li>
        <li style="background-color: #FFA782">三民區</li>
        <li style="background-color: #F5D105">新興區</li>
        <li style="background-color: #559AC8">美濃區</li>
      </ul>
    </div>
    <div class="main">
      <div class="seperator"><i class="fas fa-chevron-circle-down"></i></div>
      <div class="place-name"></div>
      <ul class="place-detail"></ul>
    </div>
    <div class="footer">
      <p style="color:white">高雄旅遊網</p>
      <p style="color:#FFD366">資料來源：高雄市政府</p>
    </div>
    <script src="js/all.js"></script>
  </body>
</html>
